{
    "name": "vitasmice/redis-graph-sandbox",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "VitasMice",
            "email": "vitas.m1998@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^6.2"
    }
}
